<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An Unmeasured Song of Measurement | Sᴜɴʀɪsᴇ Oᴀᴛʜ</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="An Unmeasured Song of Measurement" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Asian parents love to compare the heights of kids and adults alike by laying their hands flat across the tops of their heads. I am Asian, and want to be a parent. (My wife and I are trying.) " />
<meta property="og:description" content="Asian parents love to compare the heights of kids and adults alike by laying their hands flat across the tops of their heads. I am Asian, and want to be a parent. (My wife and I are trying.) " />
<meta property="og:site_name" content="Sᴜɴʀɪsᴇ Oᴀᴛʜ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Unmeasured Song of Measurement" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-21T00:00:00+00:00","datePublished":"2024-09-21T00:00:00+00:00","description":"Asian parents love to compare the heights of kids and adults alike by laying their hands flat across the tops of their heads. I am Asian, and want to be a parent. (My wife and I are trying.) ","headline":"An Unmeasured Song of Measurement","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/09/21/an-unmeasured-song-of-measurement.html"},"url":"/2024/09/21/an-unmeasured-song-of-measurement.html"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sᴜɴʀɪsᴇ Oᴀᴛʜ" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sᴜɴʀɪsᴇ Oᴀᴛʜ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/epistemology-1999.html">Epistemology 1999</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Unmeasured Song of Measurement</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-21T00:00:00+00:00" itemprop="datePublished">Sep 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Asian parents love to compare the heights of kids and adults alike by laying their hands flat across the tops of their heads. I am Asian, and want to be a parent. (My wife and I are trying.) </p>

<p>Read this as a wish fulfillment story; or as a roundabout description of the emergence of truth and lies from abstraction, fiction becoming fact, epistemology and ontology lying to you or others; or as a religious proof text of the futility of human knowledge.</p>

<hr />

<h2 id="difference">Difference</h2>

<p>In most cases, two objects cannot be “literally” the same length if we look to the smallest measurable units of the current age. What is the likelihood that if we zoom in enough, two men who (credibly) claim to be six feet tall are exactly the same height? There is certainly (overwhelmingly likely) a difference.</p>

<h2 id="meaning">Meaning</h2>

<p>But imagine if a person laid their hand across the heads of these two men, and felt that their hand was perfectly flat. This could very well be illusory or imagined, but the perception is exactly so. Could I tell, were I this person? (From now on, I am this person.) Any difference ceases to have meaning in this context.</p>

<h2 id="sameness">Sameness </h2>

<p>We decide to speak of their heights as the same. One height is not distinguished from the other. Every axis within this narrow scope is redundant. The sameness is so self-evident that no one within the specific frame is as to reject this truth.</p>

<h2 id="equality">Equality</h2>

<p>We may treat then redundant objects within a context as being equal. They are used interchangeably, such that if I were to measure a third person’s height, I could use either of the first two men as a large measuring stick. From there, I could see if the third man is shorter or taller. Or, if my hand is as flat as it was for the first two men, I would once again claim equality. </p>

<h2 id="precision">Precision</h2>

<p>Of course, we knew that there was a difference. Just not a meaningful one. But suppose we found a way to heighten the sensitivity of the hand such that it could perceive more minute differences in height. Or, more directly and pertinently, it can perceive smaller deviations from perfect flatness. Maybe the hand was always biased in one direction. Maybe there was a systemic way in which a slightly taller person was more likely to stand on one side. If I could account for more, then I would be even better at perceiving difference. This increases the precision of my statement that two people are the same height. </p>

<h2 id="standard">Standard</h2>

<p>Three people’s heights are re-measured, and even after practicing some good old rationalist epistemic hygiene, the three people are the same height. Imagine if I did this a million more times, using any person I consider to be the same height of around six feet (plus or minus some unknown value) to measure new people who could possibly be their height. I might notice that by using multiple people to measure the same person, I can get a good grasp of if a group of people really are the same height. I am generating a standard for a particular height around six feet tall. </p>

<h2 id="error">Error</h2>

<p>Eventually, the number of people I have pegged at the same height grows to an amount where I might have failed to measure every combination of people with my hand. The standard has petered out in its effectiveness since there are now more specimen for the standard than I could reasonably use. Eventually, if GOD (the GOD of Difference) ordered all the people of “the same height” from shortest to tallest, I might take the shortest and the tallest and find upon laying my hand that—tell me it ain’t so!—there a difference, a meaningful difference, a lack of sameness. Yet there was always that supposed equality all the way through. What happened? There is error in the standard.</p>

<h2 id="margin">Margin</h2>

<p>Luckily, whatever difference I feel right now, I know that this is the worst it could really get. I take these two people from the ends of the line created by GOD, and also take another person from exactly in the middle. Upon laying my hand flat between this median person and either of the endpoint people, I feel there is no difference from short to middle or from middle to tall. Even though I know there is certainly a difference, a meaningful difference, between the two endpoints, it still feels convincing enough that the shortest man is the same height as the median man, and the median man is the same height as the tallest man. Same is same is same. I continue using my standard, accepting that there is a margin of error. </p>

<h2 id="game-or-copula">Game (or, Copula)</h2>

<p>I trim the endpoints til I again cannot tell the difference between the shortest and the tallest, then a little more til the roster is a little more manageable. I keep on using the new endpoints and the median to see if men are exactly the same height as the men in my pool. My standard is trusted, and I rent-seek from being a paid expert on this standard of some arbitrary height some distance above or below six feet. I live happily ever after, til I start abusing this margin of error to game the standard. How do I game the standard? I leave this as an exercise for the reader. </p>

<hr />

<table>
  <tbody>
    <tr>
      <td><a href="https://www.biblegateway.com/passage/?search=Genesis%2015%3A3-6&amp;version=KJV">Genesis 15:5</a> </td>
      <td> <em>And he brought him forth abroad, and said, Look now toward heaven, and tell the stars, if thou be able to number them: and he said unto him, So shall thy seed be.</em></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.biblegateway.com/passage/?search=psalm%20147%3A1-5&amp;version=KJV">Psalm 147:4</a> </td>
      <td> <em>He telleth the number of the stars; he calleth them all by their names.</em></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.biblegateway.com/passage/?search=Mark%202%3A23-28&amp;version=KJV">Mark 2:27</a> </td>
      <td> <em>And he said unto them, The sabbath was made for man, and not man for the sabbath.</em></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.biblegateway.com/passage/?search=Luke%2012%3A4-9&amp;version=KJV">Luke 12:7</a> </td>
      <td> <em>But even the very hairs of your head are all numbered. Fear not therefore: ye are of more value than many sparrows.</em></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.biblegateway.com/passage/?search=John%208%3A31-38&amp;version=KJV">John 8:36</a> </td>
      <td> <em>If the Son therefore shall make you free, ye shall be free indeed.</em></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.biblegateway.com/passage/?search=2%20Corinthians%203%3A1-6&amp;version=KJV">2 Corinthians 3:6</a> </td>
      <td> <em>Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.</em></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.biblegateway.com/passage/?search=1%20Timothy%201%3A5-11&amp;version=KJV">1 Timothy 1:9</a> </td>
      <td> <em>Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane</em> […]</td>
    </tr>
  </tbody>
</table>

<p><a href="https://www.lesswrong.com/posts/X3HpE8tMXz4m4w6Rz/the-simple-truth">LW (Eliezer Yudkowsky): The Simple Truth</a></p>

<p><a href="https://slatestarcodex.com/2014/11/21/the-categories-were-made-for-man-not-man-for-the-categories/">SSC (Scott Alexander): The Categories Were Made For Man, Not Man For the Categories</a></p>

  </div><a class="u-url" href="/2024/09/21/an-unmeasured-song-of-measurement.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sᴜɴʀɪsᴇ Oᴀᴛʜ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sᴜɴʀɪsᴇ Oᴀᴛʜ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/sunriseoath"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sunriseoath</span></a></li><li><a href="https://www.twitter.com/sunriseoath"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sunriseoath</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Beautiful stories. Perfect lies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
