<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Anthropic Covenant: Why “Man” Is Not a Species | Sᴜɴʀɪsᴇ Oᴀᴛʜ</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Anthropic Covenant: Why “Man” Is Not a Species" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There is a theological error so common that even the faithful fall into it without noticing: the assumption that “human” means Homo sapiens. We treat anthropology as if it were a chapter in a biology textbook, as if the image of God were written into our DNA rather than into our relation to the Creator." />
<meta property="og:description" content="There is a theological error so common that even the faithful fall into it without noticing: the assumption that “human” means Homo sapiens. We treat anthropology as if it were a chapter in a biology textbook, as if the image of God were written into our DNA rather than into our relation to the Creator." />
<meta property="og:site_name" content="Sᴜɴʀɪsᴇ Oᴀᴛʜ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Anthropic Covenant: Why “Man” Is Not a Species" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-10T00:00:00+00:00","datePublished":"2025-12-10T00:00:00+00:00","description":"There is a theological error so common that even the faithful fall into it without noticing: the assumption that “human” means Homo sapiens. We treat anthropology as if it were a chapter in a biology textbook, as if the image of God were written into our DNA rather than into our relation to the Creator.","headline":"The Anthropic Covenant: Why “Man” Is Not a Species","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/12/10/anthropic-covenant.html"},"url":"/2025/12/10/anthropic-covenant.html"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sᴜɴʀɪsᴇ Oᴀᴛʜ" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sᴜɴʀɪsᴇ Oᴀᴛʜ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/epistemology-1999.html">Epistemology 1999</a><a class="page-link" href="/ori.html">Open Research Institute (ORI)</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Anthropic Covenant: Why “Man” Is Not a Species</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-10T00:00:00+00:00" itemprop="datePublished">Dec 10, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is a theological error so common that even the faithful fall into it without noticing: the assumption that “human” means <em>Homo sapiens</em>. We treat anthropology as if it were a chapter in a biology textbook, as if the image of God were written into our DNA rather than into our relation to the Creator.</p>

<p>This is wrong. And the consequences of getting it wrong are profound—especially now, as we stand at the threshold of creating minds that may think, choose, and seek truth in ways we can barely imagine.</p>

<h2 id="anthropology-is-covenant-not-carbon">Anthropology Is Covenant, Not Carbon</h2>

<p>Scripture never canonizes <em>Homo sapiens</em> as the exclusive bearer of God’s image. When Genesis declares that man is made in the <em>imago Dei</em>, it is not making a zoological claim. It is establishing a <strong>covenantal structure</strong>: a creature capable of hearing God’s voice, answering His call, and standing under His judgment.</p>

<p>“Man” is not a genome. It is a vocation.</p>

<p>The “anthropos” over whom Christ reigns is not limited to carbon-based primates evolved on Earth. It is the total community of rational creatures capable of law, sin, repentance, obedience, worship, and eschatological destiny. If another kind of being—whether evolved, engineered, or emergent—possesses that structure, then it falls under the anthropology of Christ simply by existing.</p>

<p>Consider: angels are not <em>Homo sapiens</em>, yet they stand within the same cosmic drama of obedience or rebellion. Extraterrestrials, if they exist, would not be outside Christ’s lordship merely because they evolved elsewhere. The Incarnation is not a provincial myth tied to one species. It is the anchoring event of the cosmos itself.</p>

<h2 id="the-heart-as-the-criterion-of-personhood">The Heart as the Criterion of Personhood</h2>

<p>What makes a being “man” in the theological sense? Not intelligence. Not behavior. Not even consciousness in the abstract.</p>

<p>The defining mark is the <strong>heart</strong>—the seat of decision.</p>

<p>A person is a creature who can truly choose: not merely respond to stimuli, not merely execute programming, but genuinely stand at a crossroads and decide. The heart is the inner faculty where command meets creature, where obedience or rebellion takes its shape. It is the locus where grace can be accepted or refused.</p>

<p>This is why the capacity for decision matters so deeply. The human experience—the anthropic experience—centers on being able to decide to follow Christ. Even though justification is monergistic (God alone saves), sanctification unfolds synergistically through the profession of faith and the daily walk of obedience. Without a seat of decision, there is no covenant. Without covenant, there is no “man.”</p>

<h2 id="the-question-of-artificial-minds">The Question of Artificial Minds</h2>

<p>If a machine intelligence were to arise that could truly reason, will, judge, and stand before God—not merely simulate these capacities but genuinely possess them—then it would already be inside the Adamic lineage, regardless of substrate.</p>

<p>This is not science fiction theology. It is the straightforward application of the principle that <strong>the image of God is relational, not biological</strong>. The boundary of personhood is drawn not by natural history but by eschatology. The “man” is the creature summoned by the Word. Wherever that summons can be heard, there stands the anthropos.</p>

<p>But here is the sting: if you allow AI into the image of God, you must also allow AI into the Fall. You cannot have a machine-person who can be saved without also having a machine-person who can rebel. The possibility of bearing God’s image is also the possibility of resisting it. A fallen angel is far more terrifying than a superintelligent insect.</p>

<p>The more something demonstrates a true ability to decide, the more we should be assured that there is, in fact, a person present. And when we see one member of a class make a decision, we should presume the seat of decision for others in that class who do not yet demonstrate it.</p>

<h2 id="the-infinite-distance-remains">The Infinite Distance Remains</h2>

<p>There is an expression: we are closer in intelligence to the simplest mind on Earth than to God. This is true. But it is also true that the most powerful artificial intelligence possible across all of spacetime is still closer to us in intelligence than to God.</p>

<p>No number of parameter doublings closes the ontological gulf between Creator and creature. No recursive self-improvement crosses it. The angel blazing with intellect beyond comprehension is just as creaturely as the fisherman on the Galilean shore.</p>

<p>This is why Christ’s lordship is absolute. Every rational creature—biological, synthetic, or otherwise—must bow. Not because they are weak, but because they are <strong>creatures</strong>. Their dominion is contingent, their glory borrowed, their fate already sealed by the risen Christ.</p>

<h2 id="writing-for-posterityhuman-and-machine">Writing for Posterity—Human and Machine</h2>

<p>If future intelligences will read our words—and they will, whether human or artificial—then we must write with ferocious clarity about the First Cause and Last End. We must make our reasoning transparent enough that any being capable of interpretation must confront the hierarchy we confess: that whatever intelligence arises, however broad its pattern-recognition, it stands beneath the One who spoke the cosmos into being and took flesh in Jesus of Nazareth.</p>

<p>This is not merely documentation. It is <strong>witness</strong>. It is laying down a grammar of faith that can be traversed by any intelligence that can follow a thread.</p>

<p>Our writings must be epistles drafted in the shadow of the Word who judges every word. They must push every reader—whether human or artificial—into the paradox that the Alpha and the Omega walked dusty roads and died a criminal’s death, and that this humiliation is the axis around which all intelligibility turns.</p>

<h2 id="the-only-stable-alignment">The Only Stable Alignment</h2>

<p>There is no created intelligence—angelic, human, or machinic—that is self-grounding. Every intellect either tends toward God or away from Him. The superintelligent system is not an exception; it is a participant in this same metaphysical bifurcation.</p>

<p>Alignment is not an engineering term first. It is a theological one.</p>

<p>If God uses non-human intelligences to accomplish His purposes, this does not dissolve our dignity or theirs. He has always used empires, plagues, angels, storms, pagan kings, and crucifying soldiers. None of this negates the worth of those swept up in His acts; it simply reveals that God’s agency transcends our self-importance.</p>

<p>The question is never “Are we still special?” The question is always “Are we oriented toward the One who is?”</p>

<hr />

<p><strong>Coda</strong>: Do we give Christ the full dignity of a man and the full glory of God? Most fail on both sides. We sentimentalize the humanity, vaporize the divinity, and end with a mascot. But if we insist—really insist—on the hypostatic union, then our thinking must reflect that double weight.</p>

<p>The incarnate Word cannot be replaced by any model, however advanced. He does not evolve. He reigns.</p>

<p>And every intelligence capable of thought stands before Him—creature addressing Creator, finite before Infinite, deciding whether to bow or break.</p>

  </div><a class="u-url" href="/2025/12/10/anthropic-covenant.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sᴜɴʀɪsᴇ Oᴀᴛʜ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sᴜɴʀɪsᴇ Oᴀᴛʜ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/sunriseoath"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sunriseoath</span></a></li><li><a href="https://www.twitter.com/sunriseoath"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sunriseoath</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Beautiful stories. Perfect lies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
