<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Text Crawl | Sᴜɴʀɪsᴇ Oᴀᴛʜ</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Text Crawl" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every few months, I get ideas related to sprawling text adventures. In these situations, I am tempted to make another Ren’Py project, or try my hand at Twine, or maybe get into Inkscape Inky (link)." />
<meta property="og:description" content="Every few months, I get ideas related to sprawling text adventures. In these situations, I am tempted to make another Ren’Py project, or try my hand at Twine, or maybe get into Inkscape Inky (link)." />
<meta property="og:site_name" content="Sᴜɴʀɪsᴇ Oᴀᴛʜ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Text Crawl" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-02T00:00:00+00:00","datePublished":"2024-08-02T00:00:00+00:00","description":"Every few months, I get ideas related to sprawling text adventures. In these situations, I am tempted to make another Ren’Py project, or try my hand at Twine, or maybe get into Inkscape Inky (link).","headline":"Text Crawl","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/08/02/text-crawl.html"},"url":"/2024/08/02/text-crawl.html"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Sᴜɴʀɪsᴇ Oᴀᴛʜ" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sᴜɴʀɪsᴇ Oᴀᴛʜ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/epistemology-1999.html">Epistemology 1999</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Text Crawl</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-02T00:00:00+00:00" itemprop="datePublished">Aug 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every few months, I get ideas related to sprawling text adventures. 
In these situations, I am tempted to make another Ren’Py project, 
or try my hand at Twine, or maybe get into <del>Inkscape</del> Inky (<a href="https://www.inklestudios.com/ink/web-tutorial">link</a>).</p>

<p>But in the end, I always realize I just want an excuse to connect writings together.
This desire is simple, yet unintuitive to articulate. 
My entire life was dedicated to the idea of <em>coherence</em>; 
ever since I was young, it has been a desire to link different ideas.
I suppose I took that one SYNTHESIZE poster in my third grade classroom a little too seriously.
Thanks, Hegel.</p>

<p>Writing my personal notes is a joy because they connect together without me having to do anything. 
I think of how in the future, AI will help make all the connections for us. 
This is already what search engine and social media algorithms do, after all! 
We no longer have to be responsible for our own architecture.
But this makes us prone to being trapped in the rooms that others build for us.
The emerging project of the so-called <em>small web</em> (<a href="https://benhoyt.com/writings/the-small-web-is-beautiful/">link to an article by Ben Hoyt</a>)
is to take ownership of our individual abilities to fit things together using our own longform structures.</p>

<p>My wife and I are now in a new city, and will be building up a new piano studio from scratch.
This morning, I told her about a new idea to use our personal teaching notes and ChatGPT in tandem
to create a teaching resource that all our students are free to peruse. 
Clicking around a repository of writings could be a source of great enrichment.
Certainly, such resources helped me in the past.</p>

<p>Writing Markdown files and hosting them online is not only an act of preservation, but an act of construction.
I want to build a better world for the next generation. What better way than to embed my thoughts in words?
Who knows how long the Internet as we know it will last. 
For as long as it lives, I hope that I may contribute to its many networks.</p>

<p>Though, I have no need to make any sudden switches.
Even making Twitter thread networks (see the work of Visakan Veerasamy) is a form of architectural ownership.
There are many ways to eat the same horse.</p>

  </div><a class="u-url" href="/2024/08/02/text-crawl.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sᴜɴʀɪsᴇ Oᴀᴛʜ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sᴜɴʀɪsᴇ Oᴀᴛʜ</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/sunriseoath"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sunriseoath</span></a></li><li><a href="https://www.twitter.com/sunriseoath"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sunriseoath</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Beautiful stories. Perfect lies.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
